FROM --platform=linux/amd64 alpine
LABEL author="Chris Lu"
RUN apk add fuse 
COPY ./weed/weed /usr/bin/
RUN mkdir -p /etc/seaweedfs
COPY ./docker/filer.toml /etc/seaweedfs/filer.toml
COPY ./docker/entrypoint.sh /entrypoint.sh


# volume server gprc port
EXPOSE 18080
# volume server http port
EXPOSE 8080
# filer server gprc port
EXPOSE 18888
# filer server http port
EXPOSE 8888
# master server shared gprc port
EXPOSE 19333
# master server shared http port
EXPOSE 9333
# s3 server http port
EXPOSE 8333
# webdav server http port
EXPOSE 7333

RUN mkdir -p /data/filerldb2

VOLUME /data
WORKDIR /data

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
